<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Usage Node.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 920px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    -->
  </head>
  <body>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Systeminfos</h1>
          <h2>x200-stm</h2>
        </div>
        <div style="width: 10%; float: left">
          <canvas id="canvas" width="50" height="100" style="border: solid 1px black;"></canvas>
        </div>
        <div style="width: 89%; float: left">
          <div id="df"><p style="color: #999; font-weight: bolder;">Calculating 'df' and cpu usage, please wait ...</p></div>
        </div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Example cpu usage and sys info <a href="https://github.com/zzeroo/cpu-usage.js">zzeroo/cpu-usage.js</a>.</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="socket.io/socket.io.js"></script>
    <script>
      var canvas = document.getElementById('canvas'),
      ctx = canvas.getContext("2d");

      var socket = new io.connect('x200-stm', {port: 3000});
      socket.on('message', function(data){
        animation(data);
      });

      ctx.textAlign = "center";
      var lastData = 0;
      function animation(data){
        data = parseInt(data);
        var step = 1,
        interval = setInterval(function(){
          ctx.clearRect(0, 0, canvas.width, canvas.height);

          ctx.fillStyle = "red";
          ctx.fillRect(0, 100, 50, - Math.round(lastData + (data - lastData) / 9 * step));

          ctx.fillStyle = "black";
          ctx.fillText(data +"%", 25, 50);

          if (step === 10){
            clearInterval(interval);
            lastData = data;
          }

          step++;
        }, 100);
      }
    </script>

    <script>
      var df = document.getElementById('df');

      var socket = new io.connect('x200-stm', {port: 3000});
      socket.on('df', function(data){
            df.innerHTML = '<pre>' + data + '</pre>';
      });
    </script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
